; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="scratch_animater"
run/main_scene="res://animater.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[display]

window/size/width=512
window/size/height=392

[physics]

common/enable_pause_aware_picking=true
