[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.167, 0.334, 0.501, 0.668, 0.835, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1 )

[node name="RainbowLine2D" type="Line2D"]
width = 4.0
default_color = Color( 0.156863, 0.156863, 0.196078, 1 )
gradient = SubResource( 2 )
antialiased = true
